{
  "name": "purejs",
  "version": "1.0.0",
  "description": "Single Page Application build in vanilla js",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mohit Sharma",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
